# LINE Bot 
LINE_CHANNEL_ACCESS_TOKEN=70cKiZSXcTu69Pl0sJ5KlhTjixq948a8MHP0EWeC5jiLMRlRcwK5tY6mJc8zn9Hia0Z0NTSUk5BDfzslLogr+m5PRpc7zTsnmc98eAo1mnSAKIwLqldNBxk8lx6O1fheyMLzDokvGU/J5+9EqcoHAAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=091dfc73fed73a681e4e7ea5d9eb461b

# OpenAI
OPENAI_API_KEY=...

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials.json

# Gemini API 配置
GEMINI_API_KEY=AIzaSyC1234567890abcdef1234567890abcdef
GEMINI_MODEL=gemini-1.5-flash
GEMINI_MAX_TOKENS=1000